total 48
drwxr-xr-x  9 akharkho  candidates   306 Nov 20 13:51 .
drwxr-xr-x  5 akharkho  candidates   170 Nov 19 17:34 ..
-rw-r--r--  1 akharkho  candidates     0 Nov 20 13:51 file.txt
-RW-R--R--  1 AKHARKHO  CANDIDATES  2408 NOV 20 12:45 GET_NEXT_LINE.C
-rw-r--r--  1 akharkho  candidates  1335 Nov 19 19:20 get_next_line.h
-rw-r--r--  1 akharkho  candidates  2493 Nov 20 12:50 get_next_line_bonus.c
-rw-r--r--  1 akharkho  candidates  1392 Nov 17 13:41 get_next_line_bonus.h
-rw-r--r--  1 akharkho  candidates  2553 Nov 17 13:38 get_next_line_utils.c
-rw-r--r--  1 akharkho  candidates  2559 Nov 17 13:37 get_next_line_utils_bonus.c
